DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_DBNAME=opensea

#Access Token 비밀키
JWT_SECRET=opensea_clone_coding_lina_test

LAZY_MINTING_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

#alchemy
ALCHEMY_ENDPOINT=https://eth-goerli.g.alchemy.com
ALCHEMY_API_KEY=jgQ3zdkAU9QznJYJR1Z7QgPO-lREcd6Q
ALCHEMY_NETWORK=goerli

#redis
REDIS_HOST = localhost

# 컨트랙트 주소
PROXY_REGISTRY_CONTRACT_ADDRESS=0x54378434e3a96f0FdC79D60B2C2264E769E159Be
EXCHANGE_CONTRACT_ADDRESS=0x10820ADdfD1E0e02fB3C682b8c1BEd5201BD004c
WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
